<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/menu_icon"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:background="@drawable/notification_icon"
        android:contentDescription="@string/menu_icon" />
    <LinearLayout
        android:id="@+id/Content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/menu_icon">
        <Button
            android:id="@+id/OrdenesViewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ordenes"/>
        <Button
            android:id="@+id/ProductosViewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/productos"/>
        <Button
            android:id="@+id/MaterialesViewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/materiales"/>

    </LinearLayout>

</RelativeLayout>