<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorpalettContainer"
    android:padding="16dp">
    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/brandicon"
        tools:ignore="ContentDescription"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <TextView
            android:id="@+id/OrdenViewRecyclerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:textColor="@color/colorpalettContainerText"
            android:text="Numero de Orden: DummyText"/>
        <TextView
            android:id="@+id/OrdenViewRecyclerFechaEnvio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:textColor="@color/colorpalettContainerText"
            android:text="Fecha Envio: DummyText"/>
        <TextView
            android:id="@+id/OrdenViewRecyclerFechaOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:textColor="@color/colorpalettContainerText"
            android:text="Fecha Orden: DummyText"/>
    </LinearLayout>


</LinearLayout>